./.build/x86_64-unknown-linux/debug/ModuleCache/33J8DIMD7H8ZB/Clibavahiclient-2J8WBHG3Q43SC.pcm:	file format ELF64-x86-64

.debug_abbrev contents:
Abbrev table for offset: 0x00000000
[1] DW_TAG_compile_unit	DW_CHILDREN_yes
	DW_AT_producer	DW_FORM_strp
	DW_AT_language	DW_FORM_data2
	DW_AT_name	DW_FORM_strp
	DW_AT_stmt_list	DW_FORM_sec_offset
	DW_AT_comp_dir	DW_FORM_strp
	DW_AT_GNU_pubnames	DW_FORM_flag_present
	DW_AT_GNU_dwo_id	DW_FORM_data8

[2] DW_TAG_module	DW_CHILDREN_yes
	DW_AT_name	DW_FORM_strp
	DW_AT_LLVM_config_macros	DW_FORM_strp
	DW_AT_LLVM_include_path	DW_FORM_strp
	DW_AT_LLVM_isysroot	DW_FORM_strp

[3] DW_TAG_enumeration_type	DW_CHILDREN_yes
	DW_AT_byte_size	DW_FORM_data1
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1

[4] DW_TAG_enumerator	DW_CHILDREN_no
	DW_AT_name	DW_FORM_strp
	DW_AT_const_value	DW_FORM_sdata

[5] DW_TAG_enumeration_type	DW_CHILDREN_yes
	DW_AT_byte_size	DW_FORM_data1
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data2

[6] DW_TAG_typedef	DW_CHILDREN_no
	DW_AT_type	DW_FORM_ref4
	DW_AT_name	DW_FORM_strp
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1

[7] DW_TAG_structure_type	DW_CHILDREN_yes
	DW_AT_name	DW_FORM_strp
	DW_AT_byte_size	DW_FORM_data1
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1

[8] DW_TAG_member	DW_CHILDREN_no
	DW_AT_name	DW_FORM_strp
	DW_AT_type	DW_FORM_ref4
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_data_member_location	DW_FORM_data1

[9] DW_TAG_union_type	DW_CHILDREN_yes
	DW_AT_byte_size	DW_FORM_data1
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1

[10] DW_TAG_typedef	DW_CHILDREN_no
	DW_AT_type	DW_FORM_ref4
	DW_AT_name	DW_FORM_strp
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data2

[11] DW_TAG_base_type	DW_CHILDREN_no
	DW_AT_name	DW_FORM_strp
	DW_AT_encoding	DW_FORM_data1
	DW_AT_byte_size	DW_FORM_data1

[12] DW_TAG_structure_type	DW_CHILDREN_no
	DW_AT_name	DW_FORM_strp
	DW_AT_declaration	DW_FORM_flag_present

[13] DW_TAG_array_type	DW_CHILDREN_yes
	DW_AT_type	DW_FORM_ref4

[14] DW_TAG_subrange_type	DW_CHILDREN_no
	DW_AT_type	DW_FORM_ref4
	DW_AT_count	DW_FORM_data1

[15] DW_TAG_base_type	DW_CHILDREN_no
	DW_AT_name	DW_FORM_strp
	DW_AT_byte_size	DW_FORM_data1
	DW_AT_encoding	DW_FORM_data1

[16] DW_TAG_module	DW_CHILDREN_yes
	DW_AT_name	DW_FORM_strp
	DW_AT_LLVM_config_macros	DW_FORM_strp
	DW_AT_LLVM_isysroot	DW_FORM_strp

[17] DW_TAG_typedef	DW_CHILDREN_no
	DW_AT_type	DW_FORM_ref4
	DW_AT_name	DW_FORM_strp

[18] DW_TAG_structure_type	DW_CHILDREN_yes
	DW_AT_name	DW_FORM_strp
	DW_AT_byte_size	DW_FORM_data1

[19] DW_TAG_member	DW_CHILDREN_no
	DW_AT_name	DW_FORM_strp
	DW_AT_type	DW_FORM_ref4
	DW_AT_data_member_location	DW_FORM_data1

[20] DW_TAG_pointer_type	DW_CHILDREN_no

[21] DW_TAG_pointer_type	DW_CHILDREN_no
	DW_AT_type	DW_FORM_ref4

[22] DW_TAG_subroutine_type	DW_CHILDREN_yes
	DW_AT_type	DW_FORM_ref4
	DW_AT_prototyped	DW_FORM_flag_present

[23] DW_TAG_formal_parameter	DW_CHILDREN_no
	DW_AT_type	DW_FORM_ref4

[24] DW_TAG_const_type	DW_CHILDREN_no
	DW_AT_type	DW_FORM_ref4

[25] DW_TAG_subroutine_type	DW_CHILDREN_yes
	DW_AT_prototyped	DW_FORM_flag_present

[26] DW_TAG_const_type	DW_CHILDREN_no

[27] DW_TAG_compile_unit	DW_CHILDREN_no
	DW_AT_producer	DW_FORM_strp
	DW_AT_language	DW_FORM_data2
	DW_AT_name	DW_FORM_strp
	DW_AT_stmt_list	DW_FORM_sec_offset
	DW_AT_comp_dir	DW_FORM_strp
	DW_AT_GNU_pubnames	DW_FORM_flag_present
	DW_AT_GNU_dwo_id	DW_FORM_data8
	DW_AT_GNU_dwo_name	DW_FORM_strp


.debug_info contents:
0x00000000: Compile Unit: length = 0x00000b77 version = 0x0004 abbr_offset = 0x0000 addr_size = 0x08 (next unit at 0x00000b7b)

0x0000000b: DW_TAG_compile_unit
              DW_AT_producer	("clang version 6.0.0 (git@github.com:apple/swift-clang.git 78aa734eee0a481cb13743f74a4b66a340e207fa) (git@github.com:apple/swift-llvm.git 4ba03d9389a3a5a6afccb2d6b202b7b6fa745f77)")
              DW_AT_language	(DW_LANG_C99)
              DW_AT_name	("Clibavahiclient")
              DW_AT_stmt_list	(0x00000000)
              DW_AT_comp_dir	("/work/AvahiClient")
              DW_AT_GNU_pubnames	(true)
              DW_AT_GNU_dwo_id	(0x73912bbb5b3343f8)

0x00000026:   DW_TAG_module
                DW_AT_name	("Clibavahiclient")
                DW_AT_LLVM_config_macros	("\"-D__swift__=40150\"")
                DW_AT_LLVM_include_path	("/work/AvahiClient/.build/checkouts/Clibavahiclient.git--4733535768090925471")
                DW_AT_LLVM_isysroot	("/")

0x00000037:     DW_TAG_enumeration_type
                  DW_AT_byte_size	(0x04)
                  DW_AT_decl_file	("//usr/include/avahi-common/address.h")
                  DW_AT_decl_line	(39)

0x0000003b:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_PROTO_INET")
                    DW_AT_const_value	(0)

0x00000041:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_PROTO_INET6")
                    DW_AT_const_value	(1)

0x00000047:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_PROTO_UNSPEC")
                    DW_AT_const_value	(-1)

0x0000004d:       NULL

0x0000004e:     DW_TAG_enumeration_type
                  DW_AT_byte_size	(0x04)
                  DW_AT_decl_file	("//usr/include/avahi-common/address.h")
                  DW_AT_decl_line	(46)

0x00000052:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_IF_UNSPEC")
                    DW_AT_const_value	(-1)

0x00000058:       NULL

0x00000059:     DW_TAG_enumeration_type
                  DW_AT_byte_size	(0x04)
                  DW_AT_decl_file	("//usr/include/avahi-common/defs.h")
                  DW_AT_decl_line	(221)

0x0000005d:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_SERVER_INVALID")
                    DW_AT_const_value	(0)

0x00000063:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_SERVER_REGISTERING")
                    DW_AT_const_value	(1)

0x00000069:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_SERVER_RUNNING")
                    DW_AT_const_value	(2)

0x0000006f:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_SERVER_COLLISION")
                    DW_AT_const_value	(3)

0x00000075:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_SERVER_FAILURE")
                    DW_AT_const_value	(4)

0x0000007b:       NULL

0x0000007c:     DW_TAG_enumeration_type
                  DW_AT_byte_size	(0x04)
                  DW_AT_decl_file	("//usr/include/avahi-common/defs.h")
                  DW_AT_decl_line	(230)

0x00000080:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ENTRY_GROUP_UNCOMMITED")
                    DW_AT_const_value	(0)

0x00000086:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ENTRY_GROUP_REGISTERING")
                    DW_AT_const_value	(1)

0x0000008c:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ENTRY_GROUP_ESTABLISHED")
                    DW_AT_const_value	(2)

0x00000092:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ENTRY_GROUP_COLLISION")
                    DW_AT_const_value	(3)

0x00000098:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ENTRY_GROUP_FAILURE")
                    DW_AT_const_value	(4)

0x0000009e:       NULL

0x0000009f:     DW_TAG_enumeration_type
                  DW_AT_byte_size	(0x04)
                  DW_AT_decl_file	("//usr/include/avahi-common/defs.h")
                  DW_AT_decl_line	(243)

0x000000a3:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_PUBLISH_UNIQUE")
                    DW_AT_const_value	(1)

0x000000a9:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_PUBLISH_NO_PROBE")
                    DW_AT_const_value	(2)

0x000000af:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_PUBLISH_NO_ANNOUNCE")
                    DW_AT_const_value	(4)

0x000000b5:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_PUBLISH_ALLOW_MULTIPLE")
                    DW_AT_const_value	(8)

0x000000bb:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_PUBLISH_NO_REVERSE")
                    DW_AT_const_value	(16)

0x000000c1:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_PUBLISH_NO_COOKIE")
                    DW_AT_const_value	(32)

0x000000c7:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_PUBLISH_UPDATE")
                    DW_AT_const_value	(64)

0x000000ce:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_PUBLISH_USE_WIDE_AREA")
                    DW_AT_const_value	(128)

0x000000d5:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_PUBLISH_USE_MULTICAST")
                    DW_AT_const_value	(256)

0x000000dc:       NULL

0x000000dd:     DW_TAG_enumeration_type
                  DW_AT_byte_size	(0x04)
                  DW_AT_decl_file	("//usr/include/avahi-common/defs.h")
                  DW_AT_decl_line	(260)

0x000000e2:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_LOOKUP_USE_WIDE_AREA")
                    DW_AT_const_value	(1)

0x000000e8:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_LOOKUP_USE_MULTICAST")
                    DW_AT_const_value	(2)

0x000000ee:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_LOOKUP_NO_TXT")
                    DW_AT_const_value	(4)

0x000000f4:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_LOOKUP_NO_ADDRESS")
                    DW_AT_const_value	(8)

0x000000fa:       NULL

0x000000fb:     DW_TAG_enumeration_type
                  DW_AT_byte_size	(0x04)
                  DW_AT_decl_file	("//usr/include/avahi-common/defs.h")
                  DW_AT_decl_line	(270)

0x00000100:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_LOOKUP_RESULT_CACHED")
                    DW_AT_const_value	(1)

0x00000106:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_LOOKUP_RESULT_WIDE_AREA")
                    DW_AT_const_value	(2)

0x0000010c:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_LOOKUP_RESULT_MULTICAST")
                    DW_AT_const_value	(4)

0x00000112:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_LOOKUP_RESULT_LOCAL")
                    DW_AT_const_value	(8)

0x00000118:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_LOOKUP_RESULT_OUR_OWN")
                    DW_AT_const_value	(16)

0x0000011e:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_LOOKUP_RESULT_STATIC")
                    DW_AT_const_value	(32)

0x00000124:       NULL

0x00000125:     DW_TAG_enumeration_type
                  DW_AT_byte_size	(0x04)
                  DW_AT_decl_file	("//usr/include/avahi-common/defs.h")
                  DW_AT_decl_line	(284)

0x0000012a:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_BROWSER_NEW")
                    DW_AT_const_value	(0)

0x00000130:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_BROWSER_REMOVE")
                    DW_AT_const_value	(1)

0x00000136:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_BROWSER_CACHE_EXHAUSTED")
                    DW_AT_const_value	(2)

0x0000013c:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_BROWSER_ALL_FOR_NOW")
                    DW_AT_const_value	(3)

0x00000142:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_BROWSER_FAILURE")
                    DW_AT_const_value	(4)

0x00000148:       NULL

0x00000149:     DW_TAG_enumeration_type
                  DW_AT_byte_size	(0x04)
                  DW_AT_decl_file	("//usr/include/avahi-common/defs.h")
                  DW_AT_decl_line	(293)

0x0000014e:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_RESOLVER_FOUND")
                    DW_AT_const_value	(0)

0x00000154:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_RESOLVER_FAILURE")
                    DW_AT_const_value	(1)

0x0000015a:       NULL

0x0000015b:     DW_TAG_enumeration_type
                  DW_AT_byte_size	(0x04)
                  DW_AT_decl_file	("//usr/include/avahi-common/defs.h")
                  DW_AT_decl_line	(303)

0x00000160:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_DOMAIN_BROWSER_BROWSE")
                    DW_AT_const_value	(0)

0x00000166:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_DOMAIN_BROWSER_BROWSE_DEFAULT")
                    DW_AT_const_value	(1)

0x0000016c:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_DOMAIN_BROWSER_REGISTER")
                    DW_AT_const_value	(2)

0x00000172:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_DOMAIN_BROWSER_REGISTER_DEFAULT")
                    DW_AT_const_value	(3)

0x00000178:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_DOMAIN_BROWSER_BROWSE_LEGACY")
                    DW_AT_const_value	(4)

0x0000017e:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_DOMAIN_BROWSER_MAX")
                    DW_AT_const_value	(5)

0x00000184:       NULL

0x00000185:     DW_TAG_enumeration_type
                  DW_AT_byte_size	(0x04)
                  DW_AT_decl_file	("//usr/include/avahi-common/defs.h")
                  DW_AT_decl_line	(328)

0x0000018a:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_DNS_TYPE_A")
                    DW_AT_const_value	(1)

0x00000190:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_DNS_TYPE_NS")
                    DW_AT_const_value	(2)

0x00000196:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_DNS_TYPE_CNAME")
                    DW_AT_const_value	(5)

0x0000019c:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_DNS_TYPE_SOA")
                    DW_AT_const_value	(6)

0x000001a2:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_DNS_TYPE_PTR")
                    DW_AT_const_value	(12)

0x000001a8:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_DNS_TYPE_HINFO")
                    DW_AT_const_value	(13)

0x000001ae:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_DNS_TYPE_MX")
                    DW_AT_const_value	(15)

0x000001b4:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_DNS_TYPE_TXT")
                    DW_AT_const_value	(16)

0x000001ba:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_DNS_TYPE_AAAA")
                    DW_AT_const_value	(28)

0x000001c0:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_DNS_TYPE_SRV")
                    DW_AT_const_value	(33)

0x000001c6:       NULL

0x000001c7:     DW_TAG_enumeration_type
                  DW_AT_byte_size	(0x04)
                  DW_AT_decl_file	("//usr/include/avahi-common/defs.h")
                  DW_AT_decl_line	(342)

0x000001cc:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_DNS_CLASS_IN")
                    DW_AT_const_value	(1)

0x000001d2:       NULL

0x000001d3:     DW_TAG_enumeration_type
                  DW_AT_byte_size	(0x04)
                  DW_AT_decl_file	("//usr/include/avahi-common/watch.h")
                  DW_AT_decl_line	(42)

0x000001d7:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_WATCH_IN")
                    DW_AT_const_value	(1)

0x000001dd:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_WATCH_OUT")
                    DW_AT_const_value	(4)

0x000001e3:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_WATCH_ERR")
                    DW_AT_const_value	(8)

0x000001e9:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_WATCH_HUP")
                    DW_AT_const_value	(16)

0x000001ef:       NULL

0x000001f0:     DW_TAG_enumeration_type
                  DW_AT_byte_size	(0x04)
                  DW_AT_decl_file	("//usr/include/avahi-client/client.h")
                  DW_AT_decl_line	(40)

0x000001f4:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_CLIENT_S_REGISTERING")
                    DW_AT_const_value	(1)

0x000001fa:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_CLIENT_S_RUNNING")
                    DW_AT_const_value	(2)

0x00000200:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_CLIENT_S_COLLISION")
                    DW_AT_const_value	(3)

0x00000206:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_CLIENT_FAILURE")
                    DW_AT_const_value	(100)

0x0000020d:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_CLIENT_CONNECTING")
                    DW_AT_const_value	(101)

0x00000214:       NULL

0x00000215:     DW_TAG_enumeration_type
                  DW_AT_byte_size	(0x04)
                  DW_AT_decl_file	("//usr/include/avahi-client/client.h")
                  DW_AT_decl_line	(48)

0x00000219:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_CLIENT_IGNORE_USER_CONFIG")
                    DW_AT_const_value	(1)

0x0000021f:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_CLIENT_NO_FAIL")
                    DW_AT_const_value	(2)

0x00000225:       NULL

0x00000226:     DW_TAG_enumeration_type
                  DW_AT_byte_size	(0x04)
                  DW_AT_decl_file	("//usr/include/avahi-common/error.h")
                  DW_AT_decl_line	(30)

0x0000022a:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_OK")
                    DW_AT_const_value	(0)

0x00000230:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_FAILURE")
                    DW_AT_const_value	(-1)

0x00000236:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_BAD_STATE")
                    DW_AT_const_value	(-2)

0x0000023c:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_HOST_NAME")
                    DW_AT_const_value	(-3)

0x00000242:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_DOMAIN_NAME")
                    DW_AT_const_value	(-4)

0x00000248:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_NO_NETWORK")
                    DW_AT_const_value	(-5)

0x0000024e:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_TTL")
                    DW_AT_const_value	(-6)

0x00000254:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_IS_PATTERN")
                    DW_AT_const_value	(-7)

0x0000025a:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_COLLISION")
                    DW_AT_const_value	(-8)

0x00000260:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_RECORD")
                    DW_AT_const_value	(-9)

0x00000266:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_SERVICE_NAME")
                    DW_AT_const_value	(-10)

0x0000026c:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_SERVICE_TYPE")
                    DW_AT_const_value	(-11)

0x00000272:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_PORT")
                    DW_AT_const_value	(-12)

0x00000278:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_KEY")
                    DW_AT_const_value	(-13)

0x0000027e:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_ADDRESS")
                    DW_AT_const_value	(-14)

0x00000284:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_TIMEOUT")
                    DW_AT_const_value	(-15)

0x0000028a:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_TOO_MANY_CLIENTS")
                    DW_AT_const_value	(-16)

0x00000290:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_TOO_MANY_OBJECTS")
                    DW_AT_const_value	(-17)

0x00000296:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_TOO_MANY_ENTRIES")
                    DW_AT_const_value	(-18)

0x0000029c:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_OS")
                    DW_AT_const_value	(-19)

0x000002a2:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_ACCESS_DENIED")
                    DW_AT_const_value	(-20)

0x000002a8:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_OPERATION")
                    DW_AT_const_value	(-21)

0x000002ae:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_DBUS_ERROR")
                    DW_AT_const_value	(-22)

0x000002b4:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_DISCONNECTED")
                    DW_AT_const_value	(-23)

0x000002ba:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_NO_MEMORY")
                    DW_AT_const_value	(-24)

0x000002c0:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_OBJECT")
                    DW_AT_const_value	(-25)

0x000002c6:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_NO_DAEMON")
                    DW_AT_const_value	(-26)

0x000002cc:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_INTERFACE")
                    DW_AT_const_value	(-27)

0x000002d2:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_PROTOCOL")
                    DW_AT_const_value	(-28)

0x000002d8:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_FLAGS")
                    DW_AT_const_value	(-29)

0x000002de:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_NOT_FOUND")
                    DW_AT_const_value	(-30)

0x000002e4:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_CONFIG")
                    DW_AT_const_value	(-31)

0x000002ea:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_VERSION_MISMATCH")
                    DW_AT_const_value	(-32)

0x000002f0:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_SERVICE_SUBTYPE")
                    DW_AT_const_value	(-33)

0x000002f6:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_PACKET")
                    DW_AT_const_value	(-34)

0x000002fc:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_DNS_ERROR")
                    DW_AT_const_value	(-35)

0x00000302:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_DNS_FORMERR")
                    DW_AT_const_value	(-36)

0x00000308:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_DNS_SERVFAIL")
                    DW_AT_const_value	(-37)

0x0000030e:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_DNS_NXDOMAIN")
                    DW_AT_const_value	(-38)

0x00000314:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_DNS_NOTIMP")
                    DW_AT_const_value	(-39)

0x0000031a:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_DNS_REFUSED")
                    DW_AT_const_value	(-40)

0x00000320:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_DNS_YXDOMAIN")
                    DW_AT_const_value	(-41)

0x00000326:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_DNS_YXRRSET")
                    DW_AT_const_value	(-42)

0x0000032c:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_DNS_NXRRSET")
                    DW_AT_const_value	(-43)

0x00000332:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_DNS_NOTAUTH")
                    DW_AT_const_value	(-44)

0x00000338:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_DNS_NOTZONE")
                    DW_AT_const_value	(-45)

0x0000033e:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_RDATA")
                    DW_AT_const_value	(-46)

0x00000344:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_DNS_CLASS")
                    DW_AT_const_value	(-47)

0x0000034a:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_DNS_TYPE")
                    DW_AT_const_value	(-48)

0x00000350:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_NOT_SUPPORTED")
                    DW_AT_const_value	(-49)

0x00000356:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_NOT_PERMITTED")
                    DW_AT_const_value	(-50)

0x0000035c:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_INVALID_ARGUMENT")
                    DW_AT_const_value	(-51)

0x00000362:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_IS_EMPTY")
                    DW_AT_const_value	(-52)

0x00000368:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_NO_CHANGE")
                    DW_AT_const_value	(-53)

0x0000036e:       DW_TAG_enumerator
                    DW_AT_name	("AVAHI_ERR_MAX")
                    DW_AT_const_value	(-54)

0x00000374:       NULL

0x00000375:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x069a "int")
                  DW_AT_name	("AvahiProtocol")
                  DW_AT_decl_file	("//usr/include/avahi-common/address.h")
                  DW_AT_decl_line	(33)

0x00000380:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x069a "int")
                  DW_AT_name	("AvahiIfIndex")
                  DW_AT_decl_file	("//usr/include/avahi-common/address.h")
                  DW_AT_decl_line	(36)

0x0000038b:     DW_TAG_structure_type
                  DW_AT_name	("AvahiIPv4Address")
                  DW_AT_byte_size	(0x04)
                  DW_AT_decl_file	("//usr/include/avahi-common/address.h")
                  DW_AT_decl_line	(60)

0x00000393:       DW_TAG_member
                    DW_AT_name	("address")
                    DW_AT_type	(cu + 0x06d4 "uint32_t")
                    DW_AT_decl_file	("//usr/include/avahi-common/address.h")
                    DW_AT_decl_line	(61)
                    DW_AT_data_member_location	(0x00)

0x0000039f:       NULL

0x000003a0:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x038b "AvahiIPv4Address")
                  DW_AT_name	("AvahiIPv4Address")
                  DW_AT_decl_file	("//usr/include/avahi-common/address.h")
                  DW_AT_decl_line	(62)

0x000003ab:     DW_TAG_structure_type
                  DW_AT_name	("AvahiIPv6Address")
                  DW_AT_byte_size	(0x10)
                  DW_AT_decl_file	("//usr/include/avahi-common/address.h")
                  DW_AT_decl_line	(65)

0x000003b3:       DW_TAG_member
                    DW_AT_name	("address")
                    DW_AT_type	(cu + 0x07a1 "uint8_t[]")
                    DW_AT_decl_file	("//usr/include/avahi-common/address.h")
                    DW_AT_decl_line	(66)
                    DW_AT_data_member_location	(0x00)

0x000003bf:       NULL

0x000003c0:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x03ab "AvahiIPv6Address")
                  DW_AT_name	("AvahiIPv6Address")
                  DW_AT_decl_file	("//usr/include/avahi-common/address.h")
                  DW_AT_decl_line	(67)

0x000003cb:     DW_TAG_structure_type
                  DW_AT_name	("AvahiAddress")
                  DW_AT_byte_size	(0x14)
                  DW_AT_decl_file	("//usr/include/avahi-common/address.h")
                  DW_AT_decl_line	(70)

0x000003d3:       DW_TAG_member
                    DW_AT_name	("proto")
                    DW_AT_type	(cu + 0x0375 "AvahiProtocol")
                    DW_AT_decl_file	("//usr/include/avahi-common/address.h")
                    DW_AT_decl_line	(71)
                    DW_AT_data_member_location	(0x00)

0x000003df:       DW_TAG_member
                    DW_AT_name	("data")
                    DW_AT_type	(cu + 0x03eb "union ")
                    DW_AT_decl_file	("//usr/include/avahi-common/address.h")
                    DW_AT_decl_line	(77)
                    DW_AT_data_member_location	(0x04)

0x000003eb:       DW_TAG_union_type
                    DW_AT_byte_size	(0x10)
                    DW_AT_decl_file	("//usr/include/avahi-common/address.h")
                    DW_AT_decl_line	(73)

0x000003ef:         DW_TAG_member
                      DW_AT_name	("ipv6")
                      DW_AT_type	(cu + 0x03c0 "AvahiIPv6Address")
                      DW_AT_decl_file	("//usr/include/avahi-common/address.h")
                      DW_AT_decl_line	(74)
                      DW_AT_data_member_location	(0x00)

0x000003fb:         DW_TAG_member
                      DW_AT_name	("ipv4")
                      DW_AT_type	(cu + 0x03a0 "AvahiIPv4Address")
                      DW_AT_decl_file	("//usr/include/avahi-common/address.h")
                      DW_AT_decl_line	(75)
                      DW_AT_data_member_location	(0x00)

0x00000407:         DW_TAG_member
                      DW_AT_name	("data")
                      DW_AT_type	(cu + 0x07bb "uint8_t[]")
                      DW_AT_decl_file	("//usr/include/avahi-common/address.h")
                      DW_AT_decl_line	(76)
                      DW_AT_data_member_location	(0x00)

0x00000413:         NULL

0x00000414:       NULL

0x00000415:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x03cb "AvahiAddress")
                  DW_AT_name	("AvahiAddress")
                  DW_AT_decl_file	("//usr/include/avahi-common/address.h")
                  DW_AT_decl_line	(78)

0x00000420:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x07d4 "__builtin_va_list")
                  DW_AT_name	("va_list")
                  DW_AT_decl_file	("/opt/swift-4.2.1-RELEASE-ubuntu18.04/usr/lib/swift/clang/include/stdarg.h")
                  DW_AT_decl_line	(30)

0x0000042b:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x07d4 "__builtin_va_list")
                  DW_AT_name	("__gnuc_va_list")
                  DW_AT_decl_file	("/opt/swift-4.2.1-RELEASE-ubuntu18.04/usr/lib/swift/clang/include/stdarg.h")
                  DW_AT_decl_line	(48)

0x00000436:     DW_TAG_structure_type
                  DW_AT_name	("AvahiStringList")
                  DW_AT_byte_size	(0x18)
                  DW_AT_decl_file	("//usr/include/avahi-common/strlst.h")
                  DW_AT_decl_line	(40)

0x0000043e:       DW_TAG_member
                    DW_AT_name	("next")
                    DW_AT_type	(cu + 0x081a "AvahiStringList*")
                    DW_AT_decl_file	("//usr/include/avahi-common/strlst.h")
                    DW_AT_decl_line	(41)
                    DW_AT_data_member_location	(0x00)

0x0000044a:       DW_TAG_member
                    DW_AT_name	("size")
                    DW_AT_type	(cu + 0x075d "size_t")
                    DW_AT_decl_file	("//usr/include/avahi-common/strlst.h")
                    DW_AT_decl_line	(42)
                    DW_AT_data_member_location	(0x08)

0x00000456:       DW_TAG_member
                    DW_AT_name	("text")
                    DW_AT_type	(cu + 0x07bb "uint8_t[]")
                    DW_AT_decl_file	("//usr/include/avahi-common/strlst.h")
                    DW_AT_decl_line	(43)
                    DW_AT_data_member_location	(0x10)

0x00000462:       NULL

0x00000463:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x0436 "AvahiStringList")
                  DW_AT_name	("AvahiStringList")
                  DW_AT_decl_file	("//usr/include/avahi-common/strlst.h")
                  DW_AT_decl_line	(44)

0x0000046e:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x0059 "enumeration ")
                  DW_AT_name	("AvahiServerState")
                  DW_AT_decl_file	("//usr/include/avahi-common/defs.h")
                  DW_AT_decl_line	(227)

0x00000479:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x007c "enumeration ")
                  DW_AT_name	("AvahiEntryGroupState")
                  DW_AT_decl_file	("//usr/include/avahi-common/defs.h")
                  DW_AT_decl_line	(236)

0x00000484:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x009f "enumeration ")
                  DW_AT_name	("AvahiPublishFlags")
                  DW_AT_decl_file	("//usr/include/avahi-common/defs.h")
                  DW_AT_decl_line	(257)

0x00000490:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x00dd "enumeration ")
                  DW_AT_name	("AvahiLookupFlags")
                  DW_AT_decl_file	("//usr/include/avahi-common/defs.h")
                  DW_AT_decl_line	(267)

0x0000049c:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x00fb "enumeration ")
                  DW_AT_name	("AvahiLookupResultFlags")
                  DW_AT_decl_file	("//usr/include/avahi-common/defs.h")
                  DW_AT_decl_line	(277)

0x000004a8:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x0125 "enumeration ")
                  DW_AT_name	("AvahiBrowserEvent")
                  DW_AT_decl_file	("//usr/include/avahi-common/defs.h")
                  DW_AT_decl_line	(290)

0x000004b4:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x0149 "enumeration ")
                  DW_AT_name	("AvahiResolverEvent")
                  DW_AT_decl_file	("//usr/include/avahi-common/defs.h")
                  DW_AT_decl_line	(296)

0x000004c0:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x015b "enumeration ")
                  DW_AT_name	("AvahiDomainBrowserType")
                  DW_AT_decl_file	("//usr/include/avahi-common/defs.h")
                  DW_AT_decl_line	(310)

0x000004cc:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x0826 "AvahiWatch")
                  DW_AT_name	("AvahiWatch")
                  DW_AT_decl_file	("//usr/include/avahi-common/watch.h")
                  DW_AT_decl_line	(33)

0x000004d7:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x082b "AvahiTimeout")
                  DW_AT_name	("AvahiTimeout")
                  DW_AT_decl_file	("//usr/include/avahi-common/watch.h")
                  DW_AT_decl_line	(36)

0x000004e2:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x04ed "AvahiPoll")
                  DW_AT_name	("AvahiPoll")
                  DW_AT_decl_file	("//usr/include/avahi-common/watch.h")
                  DW_AT_decl_line	(39)

0x000004ed:     DW_TAG_structure_type
                  DW_AT_name	("AvahiPoll")
                  DW_AT_byte_size	(0x40)
                  DW_AT_decl_file	("//usr/include/avahi-common/watch.h")
                  DW_AT_decl_line	(60)

0x000004f5:       DW_TAG_member
                    DW_AT_name	("userdata")
                    DW_AT_type	(cu + 0x0819 "*")
                    DW_AT_decl_file	("//usr/include/avahi-common/watch.h")
                    DW_AT_decl_line	(63)
                    DW_AT_data_member_location	(0x00)

0x00000501:       DW_TAG_member
                    DW_AT_name	("watch_new")
                    DW_AT_type	(cu + 0x0830 "subroutine AvahiWatch**")
                    DW_AT_decl_file	("//usr/include/avahi-common/watch.h")
                    DW_AT_decl_line	(68)
                    DW_AT_data_member_location	(0x08)

0x0000050d:       DW_TAG_member
                    DW_AT_name	("watch_update")
                    DW_AT_type	(cu + 0x087e "subroutine *")
                    DW_AT_decl_file	("//usr/include/avahi-common/watch.h")
                    DW_AT_decl_line	(71)
                    DW_AT_data_member_location	(0x10)

0x00000519:       DW_TAG_member
                    DW_AT_name	("watch_get_events")
                    DW_AT_type	(cu + 0x088f "subroutine AvahiWatchEvent*")
                    DW_AT_decl_file	("//usr/include/avahi-common/watch.h")
                    DW_AT_decl_line	(74)
                    DW_AT_data_member_location	(0x18)

0x00000525:       DW_TAG_member
                    DW_AT_name	("watch_free")
                    DW_AT_type	(cu + 0x089f "subroutine *")
                    DW_AT_decl_file	("//usr/include/avahi-common/watch.h")
                    DW_AT_decl_line	(77)
                    DW_AT_data_member_location	(0x20)

0x00000531:       DW_TAG_member
                    DW_AT_name	("timeout_new")
                    DW_AT_type	(cu + 0x08ab "subroutine AvahiTimeout**")
                    DW_AT_decl_file	("//usr/include/avahi-common/watch.h")
                    DW_AT_decl_line	(84)
                    DW_AT_data_member_location	(0x28)

0x0000053d:       DW_TAG_member
                    DW_AT_name	("timeout_update")
                    DW_AT_type	(cu + 0x08ea "subroutine *")
                    DW_AT_decl_file	("//usr/include/avahi-common/watch.h")
                    DW_AT_decl_line	(88)
                    DW_AT_data_member_location	(0x30)

0x00000549:       DW_TAG_member
                    DW_AT_name	("timeout_free")
                    DW_AT_type	(cu + 0x08fb "subroutine *")
                    DW_AT_decl_file	("//usr/include/avahi-common/watch.h")
                    DW_AT_decl_line	(91)
                    DW_AT_data_member_location	(0x38)

0x00000555:       NULL

0x00000556:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x01d3 "enumeration ")
                  DW_AT_name	("AvahiWatchEvent")
                  DW_AT_decl_file	("//usr/include/avahi-common/watch.h")
                  DW_AT_decl_line	(47)

0x00000561:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x0863 "subroutine *")
                  DW_AT_name	("AvahiWatchCallback")
                  DW_AT_decl_file	("//usr/include/avahi-common/watch.h")
                  DW_AT_decl_line	(50)

0x0000056c:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x08d9 "subroutine *")
                  DW_AT_name	("AvahiTimeoutCallback")
                  DW_AT_decl_file	("//usr/include/avahi-common/watch.h")
                  DW_AT_decl_line	(53)

0x00000577:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x0907 "AvahiClient")
                  DW_AT_name	("AvahiClient")
                  DW_AT_decl_file	("//usr/include/avahi-client/client.h")
                  DW_AT_decl_line	(37)

0x00000582:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x01f0 "enumeration ")
                  DW_AT_name	("AvahiClientState")
                  DW_AT_decl_file	("//usr/include/avahi-client/client.h")
                  DW_AT_decl_line	(46)

0x0000058d:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x0215 "enumeration ")
                  DW_AT_name	("AvahiClientFlags")
                  DW_AT_decl_file	("//usr/include/avahi-client/client.h")
                  DW_AT_decl_line	(51)

0x00000598:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x090c "subroutine *")
                  DW_AT_name	("AvahiClientCallback")
                  DW_AT_decl_file	("//usr/include/avahi-client/client.h")
                  DW_AT_decl_line	(54)

0x000005a3:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x0927 "AvahiDomainBrowser")
                  DW_AT_name	("AvahiDomainBrowser")
                  DW_AT_decl_file	("//usr/include/avahi-client/lookup.h")
                  DW_AT_decl_line	(44)

0x000005ae:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x092c "subroutine *")
                  DW_AT_name	("AvahiDomainBrowserCallback")
                  DW_AT_decl_file	("//usr/include/avahi-client/lookup.h")
                  DW_AT_decl_line	(47)

0x000005b9:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x096c "AvahiServiceBrowser")
                  DW_AT_name	("AvahiServiceBrowser")
                  DW_AT_decl_file	("//usr/include/avahi-client/lookup.h")
                  DW_AT_decl_line	(78)

0x000005c4:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x0971 "subroutine *")
                  DW_AT_name	("AvahiServiceBrowserCallback")
                  DW_AT_decl_file	("//usr/include/avahi-client/lookup.h")
                  DW_AT_decl_line	(81)

0x000005cf:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x09aa "AvahiServiceTypeBrowser")
                  DW_AT_name	("AvahiServiceTypeBrowser")
                  DW_AT_decl_file	("//usr/include/avahi-client/lookup.h")
                  DW_AT_decl_line	(123)

0x000005da:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x09af "subroutine *")
                  DW_AT_name	("AvahiServiceTypeBrowserCallback")
                  DW_AT_decl_file	("//usr/include/avahi-client/lookup.h")
                  DW_AT_decl_line	(126)

0x000005e5:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x09e3 "AvahiServiceResolver")
                  DW_AT_name	("AvahiServiceResolver")
                  DW_AT_decl_file	("//usr/include/avahi-client/lookup.h")
                  DW_AT_decl_line	(157)

0x000005f0:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x09e8 "subroutine *")
                  DW_AT_name	("AvahiServiceResolverCallback")
                  DW_AT_decl_file	("//usr/include/avahi-client/lookup.h")
                  DW_AT_decl_line	(160)

0x000005fb:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x0a4b "AvahiHostNameResolver")
                  DW_AT_name	("AvahiHostNameResolver")
                  DW_AT_decl_file	("//usr/include/avahi-client/lookup.h")
                  DW_AT_decl_line	(211)

0x00000606:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x0a50 "subroutine *")
                  DW_AT_name	("AvahiHostNameResolverCallback")
                  DW_AT_decl_file	("//usr/include/avahi-client/lookup.h")
                  DW_AT_decl_line	(214)

0x00000611:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x0a84 "AvahiAddressResolver")
                  DW_AT_name	("AvahiAddressResolver")
                  DW_AT_decl_file	("//usr/include/avahi-client/lookup.h")
                  DW_AT_decl_line	(242)

0x0000061c:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x0a89 "subroutine *")
                  DW_AT_name	("AvahiAddressResolverCallback")
                  DW_AT_decl_file	("//usr/include/avahi-client/lookup.h")
                  DW_AT_decl_line	(245)

0x00000627:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x0abd "AvahiRecordBrowser")
                  DW_AT_name	("AvahiRecordBrowser")
                  DW_AT_decl_file	("//usr/include/avahi-client/lookup.h")
                  DW_AT_decl_line	(276)

0x00000633:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x0ac2 "subroutine *")
                  DW_AT_name	("AvahiRecordBrowserCallback")
                  DW_AT_decl_file	("//usr/include/avahi-client/lookup.h")
                  DW_AT_decl_line	(279)

0x0000063f:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x0b0b "AvahiSimplePoll")
                  DW_AT_name	("AvahiSimplePoll")
                  DW_AT_decl_file	("//usr/include/avahi-common/simple-watch.h")
                  DW_AT_decl_line	(34)

0x0000064a:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x0b10 "subroutine int*")
                  DW_AT_name	("AvahiPollFunc")
                  DW_AT_decl_file	("//usr/include/avahi-common/simple-watch.h")
                  DW_AT_decl_line	(63)

0x00000655:     DW_TAG_structure_type
                  DW_AT_name	("AvahiAllocator")
                  DW_AT_byte_size	(0x20)
                  DW_AT_decl_file	("//usr/include/avahi-common/malloc.h")
                  DW_AT_decl_line	(75)

0x0000065d:       DW_TAG_member
                    DW_AT_name	("malloc")
                    DW_AT_type	(cu + 0x0b34 "subroutine **")
                    DW_AT_decl_file	("//usr/include/avahi-common/malloc.h")
                    DW_AT_decl_line	(76)
                    DW_AT_data_member_location	(0x00)

0x00000669:       DW_TAG_member
                    DW_AT_name	("free")
                    DW_AT_type	(cu + 0x0b44 "subroutine *")
                    DW_AT_decl_file	("//usr/include/avahi-common/malloc.h")
                    DW_AT_decl_line	(77)
                    DW_AT_data_member_location	(0x08)

0x00000675:       DW_TAG_member
                    DW_AT_name	("realloc")
                    DW_AT_type	(cu + 0x0b50 "subroutine **")
                    DW_AT_decl_file	("//usr/include/avahi-common/malloc.h")
                    DW_AT_decl_line	(78)
                    DW_AT_data_member_location	(0x10)

0x00000681:       DW_TAG_member
                    DW_AT_name	("calloc")
                    DW_AT_type	(cu + 0x0b65 "subroutine **")
                    DW_AT_decl_file	("//usr/include/avahi-common/malloc.h")
                    DW_AT_decl_line	(79)
                    DW_AT_data_member_location	(0x18)

0x0000068d:       NULL

0x0000068e:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x0655 "AvahiAllocator")
                  DW_AT_name	("AvahiAllocator")
                  DW_AT_decl_file	("//usr/include/avahi-common/malloc.h")
                  DW_AT_decl_line	(80)

0x00000699:     NULL

0x0000069a:   DW_TAG_base_type
                DW_AT_name	("int")
                DW_AT_encoding	(DW_ATE_signed)
                DW_AT_byte_size	(0x04)

0x000006a1:   DW_TAG_module
                DW_AT_name	("SwiftGlibc")
                DW_AT_LLVM_config_macros	("\"-D__swift__=40150\"")
                DW_AT_LLVM_include_path	("/opt/swift-4.2.1-RELEASE-ubuntu18.04/usr/lib/swift/linux/x86_64")
                DW_AT_LLVM_isysroot	("/")

0x000006b2:     DW_TAG_module
                  DW_AT_name	("C")
                  DW_AT_LLVM_config_macros	("\"-D__swift__=40150\"")
                  DW_AT_LLVM_include_path	("/opt/swift-4.2.1-RELEASE-ubuntu18.04/usr/lib/swift/linux/x86_64")
                  DW_AT_LLVM_isysroot	("/")

0x000006c3:       DW_TAG_module
                    DW_AT_name	("inttypes")
                    DW_AT_LLVM_config_macros	("\"-D__swift__=40150\"")
                    DW_AT_LLVM_include_path	("/opt/swift-4.2.1-RELEASE-ubuntu18.04/usr/lib/swift/linux/x86_64")
                    DW_AT_LLVM_isysroot	("/")

0x000006d4:         DW_TAG_typedef
                      DW_AT_type	(cu + 0x0719 "__uint32_t")
                      DW_AT_name	("uint32_t")
                      DW_AT_decl_file	("//usr/include/x86_64-linux-gnu/bits/stdint-uintn.h")
                      DW_AT_decl_line	(26)

0x000006df:         DW_TAG_typedef
                      DW_AT_type	(cu + 0x0724 "__uint8_t")
                      DW_AT_name	("uint8_t")
                      DW_AT_decl_file	("//usr/include/x86_64-linux-gnu/bits/stdint-uintn.h")
                      DW_AT_decl_line	(24)

0x000006ea:         DW_TAG_typedef
                      DW_AT_type	(cu + 0x072f "__uint16_t")
                      DW_AT_name	("uint16_t")
                      DW_AT_decl_file	("//usr/include/x86_64-linux-gnu/bits/stdint-uintn.h")
                      DW_AT_decl_line	(25)

0x000006f5:         NULL

0x000006f6:       NULL

0x000006f7:     DW_TAG_module
                  DW_AT_name	("POSIX")
                  DW_AT_LLVM_config_macros	("\"-D__swift__=40150\"")
                  DW_AT_LLVM_include_path	("/opt/swift-4.2.1-RELEASE-ubuntu18.04/usr/lib/swift/linux/x86_64")
                  DW_AT_LLVM_isysroot	("/")

0x00000708:       DW_TAG_module
                    DW_AT_name	("termios")
                    DW_AT_LLVM_config_macros	("\"-D__swift__=40150\"")
                    DW_AT_LLVM_include_path	("/opt/swift-4.2.1-RELEASE-ubuntu18.04/usr/lib/swift/linux/x86_64")
                    DW_AT_LLVM_isysroot	("/")

0x00000719:         DW_TAG_typedef
                      DW_AT_type	(cu + 0x079a "unsigned int")
                      DW_AT_name	("__uint32_t")
                      DW_AT_decl_file	("//usr/include/x86_64-linux-gnu/bits/types.h")
                      DW_AT_decl_line	(41)

0x00000724:         DW_TAG_typedef
                      DW_AT_type	(cu + 0x07ad "unsigned char")
                      DW_AT_name	("__uint8_t")
                      DW_AT_decl_file	("//usr/include/x86_64-linux-gnu/bits/types.h")
                      DW_AT_decl_line	(37)

0x0000072f:         DW_TAG_typedef
                      DW_AT_type	(cu + 0x0a3f "unsigned short")
                      DW_AT_name	("__uint16_t")
                      DW_AT_decl_file	("//usr/include/x86_64-linux-gnu/bits/types.h")
                      DW_AT_decl_line	(39)

0x0000073a:         NULL

0x0000073b:       DW_TAG_module
                    DW_AT_name	("sys")
                    DW_AT_LLVM_config_macros	("\"-D__swift__=40150\"")
                    DW_AT_LLVM_include_path	("/opt/swift-4.2.1-RELEASE-ubuntu18.04/usr/lib/swift/linux/x86_64")
                    DW_AT_LLVM_isysroot	("/")

0x0000074c:         DW_TAG_module
                      DW_AT_name	("types")
                      DW_AT_LLVM_config_macros	("\"-D__swift__=40150\"")
                      DW_AT_LLVM_include_path	("/opt/swift-4.2.1-RELEASE-ubuntu18.04/usr/lib/swift/linux/x86_64")
                      DW_AT_LLVM_isysroot	("/")

0x0000075d:           DW_TAG_typedef
                        DW_AT_type	(cu + 0x081f "long unsigned int")
                        DW_AT_name	("size_t")
                        DW_AT_decl_file	("/opt/swift-4.2.1-RELEASE-ubuntu18.04/usr/lib/swift/clang/include/stddef.h")
                        DW_AT_decl_line	(62)

0x00000768:           NULL

0x00000769:         DW_TAG_module
                      DW_AT_name	("select")
                      DW_AT_LLVM_config_macros	("\"-D__swift__=40150\"")
                      DW_AT_LLVM_include_path	("/opt/swift-4.2.1-RELEASE-ubuntu18.04/usr/lib/swift/linux/x86_64")
                      DW_AT_LLVM_isysroot	("/")

0x0000077a:           DW_TAG_structure_type
                        DW_AT_name	("timeval")
                        DW_AT_declaration	(true)

0x0000077f:           NULL

0x00000780:         NULL

0x00000781:       DW_TAG_module
                    DW_AT_name	("poll")
                    DW_AT_LLVM_config_macros	("\"-D__swift__=40150\"")
                    DW_AT_LLVM_include_path	("/opt/swift-4.2.1-RELEASE-ubuntu18.04/usr/lib/swift/linux/x86_64")
                    DW_AT_LLVM_isysroot	("/")

0x00000792:         DW_TAG_structure_type
                      DW_AT_name	("pollfd")
                      DW_AT_declaration	(true)

0x00000797:         NULL

0x00000798:       NULL

0x00000799:     NULL

0x0000079a:   DW_TAG_base_type
                DW_AT_name	("unsigned int")
                DW_AT_encoding	(DW_ATE_unsigned)
                DW_AT_byte_size	(0x04)

0x000007a1:   DW_TAG_array_type
                DW_AT_type	(cu + 0x06df "uint8_t")

0x000007a6:     DW_TAG_subrange_type
                  DW_AT_type	(cu + 0x07b4 "sizetype")
                  DW_AT_count	(0x10)

0x000007ac:     NULL

0x000007ad:   DW_TAG_base_type
                DW_AT_name	("unsigned char")
                DW_AT_encoding	(DW_ATE_unsigned_char)
                DW_AT_byte_size	(0x01)

0x000007b4:   DW_TAG_base_type
                DW_AT_name	("sizetype")
                DW_AT_byte_size	(0x08)
                DW_AT_encoding	(DW_ATE_unsigned)

0x000007bb:   DW_TAG_array_type
                DW_AT_type	(cu + 0x06df "uint8_t")

0x000007c0:     DW_TAG_subrange_type
                  DW_AT_type	(cu + 0x07b4 "sizetype")
                  DW_AT_count	(0x01)

0x000007c6:     NULL

0x000007c7:   DW_TAG_module
                DW_AT_name	("module.modulemap")
                DW_AT_LLVM_config_macros	("\"-D__swift__=40150\"")
                DW_AT_LLVM_isysroot	("/")

0x000007d4:     DW_TAG_typedef
                  DW_AT_type	(cu + 0x080d "__va_list_tag[]")
                  DW_AT_name	("__builtin_va_list")

0x000007dd:     DW_TAG_structure_type
                  DW_AT_name	("__va_list_tag")
                  DW_AT_byte_size	(0x18)

0x000007e3:       DW_TAG_member
                    DW_AT_name	("gp_offset")
                    DW_AT_type	(cu + 0x079a "unsigned int")
                    DW_AT_data_member_location	(0x00)

0x000007ed:       DW_TAG_member
                    DW_AT_name	("fp_offset")
                    DW_AT_type	(cu + 0x079a "unsigned int")
                    DW_AT_data_member_location	(0x04)

0x000007f7:       DW_TAG_member
                    DW_AT_name	("overflow_arg_area")
                    DW_AT_type	(cu + 0x0819 "*")
                    DW_AT_data_member_location	(0x08)

0x00000801:       DW_TAG_member
                    DW_AT_name	("reg_save_area")
                    DW_AT_type	(cu + 0x0819 "*")
                    DW_AT_data_member_location	(0x10)

0x0000080b:       NULL

0x0000080c:     NULL

0x0000080d:   DW_TAG_array_type
                DW_AT_type	(cu + 0x07dd "__va_list_tag")

0x00000812:     DW_TAG_subrange_type
                  DW_AT_type	(cu + 0x07b4 "sizetype")
                  DW_AT_count	(0x01)

0x00000818:     NULL

0x00000819:   DW_TAG_pointer_type

0x0000081a:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0436 "AvahiStringList")

0x0000081f:   DW_TAG_base_type
                DW_AT_name	("long unsigned int")
                DW_AT_encoding	(DW_ATE_unsigned)
                DW_AT_byte_size	(0x08)

0x00000826:   DW_TAG_structure_type
                DW_AT_name	("AvahiWatch")
                DW_AT_declaration	(true)

0x0000082b:   DW_TAG_structure_type
                DW_AT_name	("AvahiTimeout")
                DW_AT_declaration	(true)

0x00000830:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0835 "subroutine AvahiWatch*")

0x00000835:   DW_TAG_subroutine_type
                DW_AT_type	(cu + 0x0854 "AvahiWatch*")
                DW_AT_prototyped	(true)

0x0000083a:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0859 "const AvahiPoll*")

0x0000083f:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x069a "int")

0x00000844:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0556 "AvahiWatchEvent")

0x00000849:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0561 "AvahiWatchCallback")

0x0000084e:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0819 "*")

0x00000853:     NULL

0x00000854:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x04cc "AvahiWatch")

0x00000859:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x085e "const AvahiPoll")

0x0000085e:   DW_TAG_const_type
                DW_AT_type	(cu + 0x04e2 "AvahiPoll")

0x00000863:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0868 "subroutine ")

0x00000868:   DW_TAG_subroutine_type
                DW_AT_prototyped	(true)

0x00000869:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0854 "AvahiWatch*")

0x0000086e:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x069a "int")

0x00000873:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0556 "AvahiWatchEvent")

0x00000878:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0819 "*")

0x0000087d:     NULL

0x0000087e:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0883 "subroutine ")

0x00000883:   DW_TAG_subroutine_type
                DW_AT_prototyped	(true)

0x00000884:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0854 "AvahiWatch*")

0x00000889:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0556 "AvahiWatchEvent")

0x0000088e:     NULL

0x0000088f:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0894 "subroutine AvahiWatchEvent")

0x00000894:   DW_TAG_subroutine_type
                DW_AT_type	(cu + 0x0556 "AvahiWatchEvent")
                DW_AT_prototyped	(true)

0x00000899:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0854 "AvahiWatch*")

0x0000089e:     NULL

0x0000089f:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x08a4 "subroutine ")

0x000008a4:   DW_TAG_subroutine_type
                DW_AT_prototyped	(true)

0x000008a5:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0854 "AvahiWatch*")

0x000008aa:     NULL

0x000008ab:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x08b0 "subroutine AvahiTimeout*")

0x000008b0:   DW_TAG_subroutine_type
                DW_AT_type	(cu + 0x08ca "AvahiTimeout*")
                DW_AT_prototyped	(true)

0x000008b5:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0859 "const AvahiPoll*")

0x000008ba:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x08cf "const timeval*")

0x000008bf:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x056c "AvahiTimeoutCallback")

0x000008c4:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0819 "*")

0x000008c9:     NULL

0x000008ca:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x04d7 "AvahiTimeout")

0x000008cf:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x08d4 "const timeval")

0x000008d4:   DW_TAG_const_type
                DW_AT_type	(cu + 0x077a "timeval")

0x000008d9:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x08de "subroutine ")

0x000008de:   DW_TAG_subroutine_type
                DW_AT_prototyped	(true)

0x000008df:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x08ca "AvahiTimeout*")

0x000008e4:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0819 "*")

0x000008e9:     NULL

0x000008ea:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x08ef "subroutine ")

0x000008ef:   DW_TAG_subroutine_type
                DW_AT_prototyped	(true)

0x000008f0:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x08ca "AvahiTimeout*")

0x000008f5:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x08cf "const timeval*")

0x000008fa:     NULL

0x000008fb:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0900 "subroutine ")

0x00000900:   DW_TAG_subroutine_type
                DW_AT_prototyped	(true)

0x00000901:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x08ca "AvahiTimeout*")

0x00000906:     NULL

0x00000907:   DW_TAG_structure_type
                DW_AT_name	("AvahiClient")
                DW_AT_declaration	(true)

0x0000090c:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0911 "subroutine ")

0x00000911:   DW_TAG_subroutine_type
                DW_AT_prototyped	(true)

0x00000912:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0922 "AvahiClient*")

0x00000917:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0582 "AvahiClientState")

0x0000091c:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0819 "*")

0x00000921:     NULL

0x00000922:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0577 "AvahiClient")

0x00000927:   DW_TAG_structure_type
                DW_AT_name	("AvahiDomainBrowser")
                DW_AT_declaration	(true)

0x0000092c:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0931 "subroutine ")

0x00000931:   DW_TAG_subroutine_type
                DW_AT_prototyped	(true)

0x00000932:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0956 "AvahiDomainBrowser*")

0x00000937:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0380 "AvahiIfIndex")

0x0000093c:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0375 "AvahiProtocol")

0x00000941:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x04a8 "AvahiBrowserEvent")

0x00000946:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x095b "const char*")

0x0000094b:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x049c "AvahiLookupResultFlags")

0x00000950:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0819 "*")

0x00000955:     NULL

0x00000956:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x05a3 "AvahiDomainBrowser")

0x0000095b:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0960 "const char")

0x00000960:   DW_TAG_const_type
                DW_AT_type	(cu + 0x0965 "char")

0x00000965:   DW_TAG_base_type
                DW_AT_name	("char")
                DW_AT_encoding	(DW_ATE_signed_char)
                DW_AT_byte_size	(0x01)

0x0000096c:   DW_TAG_structure_type
                DW_AT_name	("AvahiServiceBrowser")
                DW_AT_declaration	(true)

0x00000971:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0976 "subroutine ")

0x00000976:   DW_TAG_subroutine_type
                DW_AT_prototyped	(true)

0x00000977:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x09a5 "AvahiServiceBrowser*")

0x0000097c:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0380 "AvahiIfIndex")

0x00000981:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0375 "AvahiProtocol")

0x00000986:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x04a8 "AvahiBrowserEvent")

0x0000098b:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x095b "const char*")

0x00000990:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x095b "const char*")

0x00000995:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x095b "const char*")

0x0000099a:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x049c "AvahiLookupResultFlags")

0x0000099f:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0819 "*")

0x000009a4:     NULL

0x000009a5:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x05b9 "AvahiServiceBrowser")

0x000009aa:   DW_TAG_structure_type
                DW_AT_name	("AvahiServiceTypeBrowser")
                DW_AT_declaration	(true)

0x000009af:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x09b4 "subroutine ")

0x000009b4:   DW_TAG_subroutine_type
                DW_AT_prototyped	(true)

0x000009b5:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x09de "AvahiServiceTypeBrowser*")

0x000009ba:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0380 "AvahiIfIndex")

0x000009bf:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0375 "AvahiProtocol")

0x000009c4:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x04a8 "AvahiBrowserEvent")

0x000009c9:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x095b "const char*")

0x000009ce:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x095b "const char*")

0x000009d3:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x049c "AvahiLookupResultFlags")

0x000009d8:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0819 "*")

0x000009dd:     NULL

0x000009de:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x05cf "AvahiServiceTypeBrowser")

0x000009e3:   DW_TAG_structure_type
                DW_AT_name	("AvahiServiceResolver")
                DW_AT_declaration	(true)

0x000009e8:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x09ed "subroutine ")

0x000009ed:   DW_TAG_subroutine_type
                DW_AT_prototyped	(true)

0x000009ee:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0a30 "AvahiServiceResolver*")

0x000009f3:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0380 "AvahiIfIndex")

0x000009f8:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0375 "AvahiProtocol")

0x000009fd:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x04b4 "AvahiResolverEvent")

0x00000a02:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x095b "const char*")

0x00000a07:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x095b "const char*")

0x00000a0c:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x095b "const char*")

0x00000a11:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x095b "const char*")

0x00000a16:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0a35 "const AvahiAddress*")

0x00000a1b:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x06ea "uint16_t")

0x00000a20:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0a46 "AvahiStringList*")

0x00000a25:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x049c "AvahiLookupResultFlags")

0x00000a2a:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0819 "*")

0x00000a2f:     NULL

0x00000a30:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x05e5 "AvahiServiceResolver")

0x00000a35:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0a3a "const AvahiAddress")

0x00000a3a:   DW_TAG_const_type
                DW_AT_type	(cu + 0x0415 "AvahiAddress")

0x00000a3f:   DW_TAG_base_type
                DW_AT_name	("unsigned short")
                DW_AT_encoding	(DW_ATE_unsigned)
                DW_AT_byte_size	(0x02)

0x00000a46:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0463 "AvahiStringList")

0x00000a4b:   DW_TAG_structure_type
                DW_AT_name	("AvahiHostNameResolver")
                DW_AT_declaration	(true)

0x00000a50:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0a55 "subroutine ")

0x00000a55:   DW_TAG_subroutine_type
                DW_AT_prototyped	(true)

0x00000a56:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0a7f "AvahiHostNameResolver*")

0x00000a5b:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0380 "AvahiIfIndex")

0x00000a60:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0375 "AvahiProtocol")

0x00000a65:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x04b4 "AvahiResolverEvent")

0x00000a6a:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x095b "const char*")

0x00000a6f:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0a35 "const AvahiAddress*")

0x00000a74:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x049c "AvahiLookupResultFlags")

0x00000a79:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0819 "*")

0x00000a7e:     NULL

0x00000a7f:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x05fb "AvahiHostNameResolver")

0x00000a84:   DW_TAG_structure_type
                DW_AT_name	("AvahiAddressResolver")
                DW_AT_declaration	(true)

0x00000a89:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0a8e "subroutine ")

0x00000a8e:   DW_TAG_subroutine_type
                DW_AT_prototyped	(true)

0x00000a8f:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0ab8 "AvahiAddressResolver*")

0x00000a94:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0380 "AvahiIfIndex")

0x00000a99:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0375 "AvahiProtocol")

0x00000a9e:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x04b4 "AvahiResolverEvent")

0x00000aa3:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0a35 "const AvahiAddress*")

0x00000aa8:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x095b "const char*")

0x00000aad:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x049c "AvahiLookupResultFlags")

0x00000ab2:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0819 "*")

0x00000ab7:     NULL

0x00000ab8:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0611 "AvahiAddressResolver")

0x00000abd:   DW_TAG_structure_type
                DW_AT_name	("AvahiRecordBrowser")
                DW_AT_declaration	(true)

0x00000ac2:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0ac7 "subroutine ")

0x00000ac7:   DW_TAG_subroutine_type
                DW_AT_prototyped	(true)

0x00000ac8:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0b00 "AvahiRecordBrowser*")

0x00000acd:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0380 "AvahiIfIndex")

0x00000ad2:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0375 "AvahiProtocol")

0x00000ad7:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x04a8 "AvahiBrowserEvent")

0x00000adc:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x095b "const char*")

0x00000ae1:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x06ea "uint16_t")

0x00000ae6:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x06ea "uint16_t")

0x00000aeb:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0b05 "const *")

0x00000af0:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x075d "size_t")

0x00000af5:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x049c "AvahiLookupResultFlags")

0x00000afa:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0819 "*")

0x00000aff:     NULL

0x00000b00:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0627 "AvahiRecordBrowser")

0x00000b05:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0b0a "const ")

0x00000b0a:   DW_TAG_const_type

0x00000b0b:   DW_TAG_structure_type
                DW_AT_name	("AvahiSimplePoll")
                DW_AT_declaration	(true)

0x00000b10:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0b15 "subroutine int")

0x00000b15:   DW_TAG_subroutine_type
                DW_AT_type	(cu + 0x069a "int")
                DW_AT_prototyped	(true)

0x00000b1a:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0b2f "pollfd*")

0x00000b1f:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x079a "unsigned int")

0x00000b24:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x069a "int")

0x00000b29:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0819 "*")

0x00000b2e:     NULL

0x00000b2f:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0792 "pollfd")

0x00000b34:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0b39 "subroutine *")

0x00000b39:   DW_TAG_subroutine_type
                DW_AT_type	(cu + 0x0819 "*")
                DW_AT_prototyped	(true)

0x00000b3e:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x075d "size_t")

0x00000b43:     NULL

0x00000b44:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0b49 "subroutine ")

0x00000b49:   DW_TAG_subroutine_type
                DW_AT_prototyped	(true)

0x00000b4a:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0819 "*")

0x00000b4f:     NULL

0x00000b50:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0b55 "subroutine *")

0x00000b55:   DW_TAG_subroutine_type
                DW_AT_type	(cu + 0x0819 "*")
                DW_AT_prototyped	(true)

0x00000b5a:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x0819 "*")

0x00000b5f:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x075d "size_t")

0x00000b64:     NULL

0x00000b65:   DW_TAG_pointer_type
                DW_AT_type	(cu + 0x0b6a "subroutine *")

0x00000b6a:   DW_TAG_subroutine_type
                DW_AT_type	(cu + 0x0819 "*")
                DW_AT_prototyped	(true)

0x00000b6f:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x075d "size_t")

0x00000b74:     DW_TAG_formal_parameter
                  DW_AT_type	(cu + 0x075d "size_t")

0x00000b79:     NULL

0x00000b7a:   NULL
0x00000b7b: Compile Unit: length = 0x00000026 version = 0x0004 abbr_offset = 0x0000 addr_size = 0x08 (next unit at 0x00000ba5)

0x00000b86: DW_TAG_compile_unit
              DW_AT_producer	("clang version 6.0.0 (git@github.com:apple/swift-clang.git 78aa734eee0a481cb13743f74a4b66a340e207fa) (git@github.com:apple/swift-llvm.git 4ba03d9389a3a5a6afccb2d6b202b7b6fa745f77)")
              DW_AT_language	(DW_LANG_C99)
              DW_AT_name	("SwiftGlibc")
              DW_AT_stmt_list	(0x0000015d)
              DW_AT_comp_dir	("/opt/swift-4.2.1-RELEASE-ubuntu18.04/usr/lib/swift/linux/x86_64")
              DW_AT_GNU_pubnames	(true)
              DW_AT_GNU_dwo_id	(0xa823723f1f427b17)
              DW_AT_GNU_dwo_name	("/work/AvahiClient/.build/x86_64-unknown-linux/debug/ModuleCache/33J8DIMD7H8ZB/SwiftGlibc-1L13I6CNDF43.pcm")

.debug_line contents:
debug_line[0x00000000]
Line table prologue:
    total_length: 0x00000159
         version: 4
 prologue_length: 0x00000153
 min_inst_length: 1
max_ops_per_inst: 1
 default_is_stmt: 1
       line_base: -5
      line_range: 14
     opcode_base: 13
standard_opcode_lengths[DW_LNS_copy] = 0
standard_opcode_lengths[DW_LNS_advance_pc] = 1
standard_opcode_lengths[DW_LNS_advance_line] = 1
standard_opcode_lengths[DW_LNS_set_file] = 1
standard_opcode_lengths[DW_LNS_set_column] = 1
standard_opcode_lengths[DW_LNS_negate_stmt] = 0
standard_opcode_lengths[DW_LNS_set_basic_block] = 0
standard_opcode_lengths[DW_LNS_const_add_pc] = 0
standard_opcode_lengths[DW_LNS_fixed_advance_pc] = 1
standard_opcode_lengths[DW_LNS_set_prologue_end] = 0
standard_opcode_lengths[DW_LNS_set_epilogue_begin] = 0
standard_opcode_lengths[DW_LNS_set_isa] = 1
include_directories[  1] = '//usr/include/avahi-common'
include_directories[  2] = '//usr/include/avahi-client'
include_directories[  3] = '//usr/include/x86_64-linux-gnu/bits'
include_directories[  4] = '/opt/swift-4.2.1-RELEASE-ubuntu18.04/usr/lib/swift/clang/include'
                Dir  Mod Time   File Len   File Name
                ---- ---------- ---------- ---------------------------
file_names[  1]    1 0x00000000 0x00000000 address.h
file_names[  2]    1 0x00000000 0x00000000 defs.h
file_names[  3]    1 0x00000000 0x00000000 watch.h
file_names[  4]    2 0x00000000 0x00000000 client.h
file_names[  5]    1 0x00000000 0x00000000 error.h
file_names[  6]    3 0x00000000 0x00000000 types.h
file_names[  7]    3 0x00000000 0x00000000 stdint-uintn.h
file_names[  8]    4 0x00000000 0x00000000 stdarg.h
file_names[  9]    1 0x00000000 0x00000000 strlst.h
file_names[ 10]    4 0x00000000 0x00000000 stddef.h
file_names[ 11]    2 0x00000000 0x00000000 lookup.h
file_names[ 12]    1 0x00000000 0x00000000 simple-watch.h
file_names[ 13]    1 0x00000000 0x00000000 malloc.h

debug_line[0x0000015d]
Line table prologue:
    total_length: 0x0000001a
         version: 4
 prologue_length: 0x00000014
 min_inst_length: 1
max_ops_per_inst: 1
 default_is_stmt: 1
       line_base: -5
      line_range: 14
     opcode_base: 13
standard_opcode_lengths[DW_LNS_copy] = 0
standard_opcode_lengths[DW_LNS_advance_pc] = 1
standard_opcode_lengths[DW_LNS_advance_line] = 1
standard_opcode_lengths[DW_LNS_set_file] = 1
standard_opcode_lengths[DW_LNS_set_column] = 1
standard_opcode_lengths[DW_LNS_negate_stmt] = 0
standard_opcode_lengths[DW_LNS_set_basic_block] = 0
standard_opcode_lengths[DW_LNS_const_add_pc] = 0
standard_opcode_lengths[DW_LNS_fixed_advance_pc] = 1
standard_opcode_lengths[DW_LNS_set_prologue_end] = 0
standard_opcode_lengths[DW_LNS_set_epilogue_begin] = 0
standard_opcode_lengths[DW_LNS_set_isa] = 1


.debug_str contents:
0x00000000: "clang version 6.0.0 (git@github.com:apple/swift-clang.git 78aa734eee0a481cb13743f74a4b66a340e207fa) (git@github.com:apple/swift-llvm.git 4ba03d9389a3a5a6afccb2d6b202b7b6fa745f77)"
0x000000b3: "Clibavahiclient"
0x000000c3: "/work/AvahiClient"
0x000000d5: ""-D__swift__=40150""
0x000000e9: "/work/AvahiClient/.build/checkouts/Clibavahiclient.git--4733535768090925471"
0x00000135: "/"
0x00000137: "AVAHI_PROTO_INET"
0x00000148: "AVAHI_PROTO_INET6"
0x0000015a: "AVAHI_PROTO_UNSPEC"
0x0000016d: "AVAHI_IF_UNSPEC"
0x0000017d: "AVAHI_SERVER_INVALID"
0x00000192: "AVAHI_SERVER_REGISTERING"
0x000001ab: "AVAHI_SERVER_RUNNING"
0x000001c0: "AVAHI_SERVER_COLLISION"
0x000001d7: "AVAHI_SERVER_FAILURE"
0x000001ec: "AVAHI_ENTRY_GROUP_UNCOMMITED"
0x00000209: "AVAHI_ENTRY_GROUP_REGISTERING"
0x00000227: "AVAHI_ENTRY_GROUP_ESTABLISHED"
0x00000245: "AVAHI_ENTRY_GROUP_COLLISION"
0x00000261: "AVAHI_ENTRY_GROUP_FAILURE"
0x0000027b: "AVAHI_PUBLISH_UNIQUE"
0x00000290: "AVAHI_PUBLISH_NO_PROBE"
0x000002a7: "AVAHI_PUBLISH_NO_ANNOUNCE"
0x000002c1: "AVAHI_PUBLISH_ALLOW_MULTIPLE"
0x000002de: "AVAHI_PUBLISH_NO_REVERSE"
0x000002f7: "AVAHI_PUBLISH_NO_COOKIE"
0x0000030f: "AVAHI_PUBLISH_UPDATE"
0x00000324: "AVAHI_PUBLISH_USE_WIDE_AREA"
0x00000340: "AVAHI_PUBLISH_USE_MULTICAST"
0x0000035c: "AVAHI_LOOKUP_USE_WIDE_AREA"
0x00000377: "AVAHI_LOOKUP_USE_MULTICAST"
0x00000392: "AVAHI_LOOKUP_NO_TXT"
0x000003a6: "AVAHI_LOOKUP_NO_ADDRESS"
0x000003be: "AVAHI_LOOKUP_RESULT_CACHED"
0x000003d9: "AVAHI_LOOKUP_RESULT_WIDE_AREA"
0x000003f7: "AVAHI_LOOKUP_RESULT_MULTICAST"
0x00000415: "AVAHI_LOOKUP_RESULT_LOCAL"
0x0000042f: "AVAHI_LOOKUP_RESULT_OUR_OWN"
0x0000044b: "AVAHI_LOOKUP_RESULT_STATIC"
0x00000466: "AVAHI_BROWSER_NEW"
0x00000478: "AVAHI_BROWSER_REMOVE"
0x0000048d: "AVAHI_BROWSER_CACHE_EXHAUSTED"
0x000004ab: "AVAHI_BROWSER_ALL_FOR_NOW"
0x000004c5: "AVAHI_BROWSER_FAILURE"
0x000004db: "AVAHI_RESOLVER_FOUND"
0x000004f0: "AVAHI_RESOLVER_FAILURE"
0x00000507: "AVAHI_DOMAIN_BROWSER_BROWSE"
0x00000523: "AVAHI_DOMAIN_BROWSER_BROWSE_DEFAULT"
0x00000547: "AVAHI_DOMAIN_BROWSER_REGISTER"
0x00000565: "AVAHI_DOMAIN_BROWSER_REGISTER_DEFAULT"
0x0000058b: "AVAHI_DOMAIN_BROWSER_BROWSE_LEGACY"
0x000005ae: "AVAHI_DOMAIN_BROWSER_MAX"
0x000005c7: "AVAHI_DNS_TYPE_A"
0x000005d8: "AVAHI_DNS_TYPE_NS"
0x000005ea: "AVAHI_DNS_TYPE_CNAME"
0x000005ff: "AVAHI_DNS_TYPE_SOA"
0x00000612: "AVAHI_DNS_TYPE_PTR"
0x00000625: "AVAHI_DNS_TYPE_HINFO"
0x0000063a: "AVAHI_DNS_TYPE_MX"
0x0000064c: "AVAHI_DNS_TYPE_TXT"
0x0000065f: "AVAHI_DNS_TYPE_AAAA"
0x00000673: "AVAHI_DNS_TYPE_SRV"
0x00000686: "AVAHI_DNS_CLASS_IN"
0x00000699: "AVAHI_WATCH_IN"
0x000006a8: "AVAHI_WATCH_OUT"
0x000006b8: "AVAHI_WATCH_ERR"
0x000006c8: "AVAHI_WATCH_HUP"
0x000006d8: "AVAHI_CLIENT_S_REGISTERING"
0x000006f3: "AVAHI_CLIENT_S_RUNNING"
0x0000070a: "AVAHI_CLIENT_S_COLLISION"
0x00000723: "AVAHI_CLIENT_FAILURE"
0x00000738: "AVAHI_CLIENT_CONNECTING"
0x00000750: "AVAHI_CLIENT_IGNORE_USER_CONFIG"
0x00000770: "AVAHI_CLIENT_NO_FAIL"
0x00000785: "AVAHI_OK"
0x0000078e: "AVAHI_ERR_FAILURE"
0x000007a0: "AVAHI_ERR_BAD_STATE"
0x000007b4: "AVAHI_ERR_INVALID_HOST_NAME"
0x000007d0: "AVAHI_ERR_INVALID_DOMAIN_NAME"
0x000007ee: "AVAHI_ERR_NO_NETWORK"
0x00000803: "AVAHI_ERR_INVALID_TTL"
0x00000819: "AVAHI_ERR_IS_PATTERN"
0x0000082e: "AVAHI_ERR_COLLISION"
0x00000842: "AVAHI_ERR_INVALID_RECORD"
0x0000085b: "AVAHI_ERR_INVALID_SERVICE_NAME"
0x0000087a: "AVAHI_ERR_INVALID_SERVICE_TYPE"
0x00000899: "AVAHI_ERR_INVALID_PORT"
0x000008b0: "AVAHI_ERR_INVALID_KEY"
0x000008c6: "AVAHI_ERR_INVALID_ADDRESS"
0x000008e0: "AVAHI_ERR_TIMEOUT"
0x000008f2: "AVAHI_ERR_TOO_MANY_CLIENTS"
0x0000090d: "AVAHI_ERR_TOO_MANY_OBJECTS"
0x00000928: "AVAHI_ERR_TOO_MANY_ENTRIES"
0x00000943: "AVAHI_ERR_OS"
0x00000950: "AVAHI_ERR_ACCESS_DENIED"
0x00000968: "AVAHI_ERR_INVALID_OPERATION"
0x00000984: "AVAHI_ERR_DBUS_ERROR"
0x00000999: "AVAHI_ERR_DISCONNECTED"
0x000009b0: "AVAHI_ERR_NO_MEMORY"
0x000009c4: "AVAHI_ERR_INVALID_OBJECT"
0x000009dd: "AVAHI_ERR_NO_DAEMON"
0x000009f1: "AVAHI_ERR_INVALID_INTERFACE"
0x00000a0d: "AVAHI_ERR_INVALID_PROTOCOL"
0x00000a28: "AVAHI_ERR_INVALID_FLAGS"
0x00000a40: "AVAHI_ERR_NOT_FOUND"
0x00000a54: "AVAHI_ERR_INVALID_CONFIG"
0x00000a6d: "AVAHI_ERR_VERSION_MISMATCH"
0x00000a88: "AVAHI_ERR_INVALID_SERVICE_SUBTYPE"
0x00000aaa: "AVAHI_ERR_INVALID_PACKET"
0x00000ac3: "AVAHI_ERR_INVALID_DNS_ERROR"
0x00000adf: "AVAHI_ERR_DNS_FORMERR"
0x00000af5: "AVAHI_ERR_DNS_SERVFAIL"
0x00000b0c: "AVAHI_ERR_DNS_NXDOMAIN"
0x00000b23: "AVAHI_ERR_DNS_NOTIMP"
0x00000b38: "AVAHI_ERR_DNS_REFUSED"
0x00000b4e: "AVAHI_ERR_DNS_YXDOMAIN"
0x00000b65: "AVAHI_ERR_DNS_YXRRSET"
0x00000b7b: "AVAHI_ERR_DNS_NXRRSET"
0x00000b91: "AVAHI_ERR_DNS_NOTAUTH"
0x00000ba7: "AVAHI_ERR_DNS_NOTZONE"
0x00000bbd: "AVAHI_ERR_INVALID_RDATA"
0x00000bd5: "AVAHI_ERR_INVALID_DNS_CLASS"
0x00000bf1: "AVAHI_ERR_INVALID_DNS_TYPE"
0x00000c0c: "AVAHI_ERR_NOT_SUPPORTED"
0x00000c24: "AVAHI_ERR_NOT_PERMITTED"
0x00000c3c: "AVAHI_ERR_INVALID_ARGUMENT"
0x00000c57: "AVAHI_ERR_IS_EMPTY"
0x00000c6a: "AVAHI_ERR_NO_CHANGE"
0x00000c7e: "AVAHI_ERR_MAX"
0x00000c8c: "int"
0x00000c90: "AvahiProtocol"
0x00000c9e: "AvahiIfIndex"
0x00000cab: "address"
0x00000cb3: "SwiftGlibc"
0x00000cbe: "/opt/swift-4.2.1-RELEASE-ubuntu18.04/usr/lib/swift/linux/x86_64"
0x00000cfe: "C"
0x00000d00: "inttypes"
0x00000d09: "POSIX"
0x00000d0f: "termios"
0x00000d17: "unsigned int"
0x00000d24: "__uint32_t"
0x00000d2f: "uint32_t"
0x00000d38: "AvahiIPv4Address"
0x00000d49: "unsigned char"
0x00000d57: "__uint8_t"
0x00000d61: "uint8_t"
0x00000d69: "sizetype"
0x00000d72: "AvahiIPv6Address"
0x00000d83: "proto"
0x00000d89: "data"
0x00000d8e: "ipv6"
0x00000d93: "ipv4"
0x00000d98: "AvahiAddress"
0x00000da5: "module.modulemap"
0x00000db6: "gp_offset"
0x00000dc0: "fp_offset"
0x00000dca: "overflow_arg_area"
0x00000ddc: "reg_save_area"
0x00000dea: "__va_list_tag"
0x00000df8: "__builtin_va_list"
0x00000e0a: "va_list"
0x00000e12: "__gnuc_va_list"
0x00000e21: "next"
0x00000e26: "size"
0x00000e2b: "sys"
0x00000e2f: "types"
0x00000e35: "long unsigned int"
0x00000e47: "size_t"
0x00000e4e: "text"
0x00000e53: "AvahiStringList"
0x00000e63: "AvahiServerState"
0x00000e74: "AvahiEntryGroupState"
0x00000e89: "AvahiPublishFlags"
0x00000e9b: "AvahiLookupFlags"
0x00000eac: "AvahiLookupResultFlags"
0x00000ec3: "AvahiBrowserEvent"
0x00000ed5: "AvahiResolverEvent"
0x00000ee8: "AvahiDomainBrowserType"
0x00000eff: "AvahiWatch"
0x00000f0a: "AvahiTimeout"
0x00000f17: "userdata"
0x00000f20: "watch_new"
0x00000f2a: "AvahiWatchEvent"
0x00000f3a: "AvahiWatchCallback"
0x00000f4d: "watch_update"
0x00000f5a: "watch_get_events"
0x00000f6b: "watch_free"
0x00000f76: "timeout_new"
0x00000f82: "select"
0x00000f89: "timeval"
0x00000f91: "AvahiTimeoutCallback"
0x00000fa6: "timeout_update"
0x00000fb5: "timeout_free"
0x00000fc2: "AvahiPoll"
0x00000fcc: "AvahiClient"
0x00000fd8: "AvahiClientState"
0x00000fe9: "AvahiClientFlags"
0x00000ffa: "AvahiClientCallback"
0x0000100e: "AvahiDomainBrowser"
0x00001021: "char"
0x00001026: "AvahiDomainBrowserCallback"
0x00001041: "AvahiServiceBrowser"
0x00001055: "AvahiServiceBrowserCallback"
0x00001071: "AvahiServiceTypeBrowser"
0x00001089: "AvahiServiceTypeBrowserCallback"
0x000010a9: "AvahiServiceResolver"
0x000010be: "unsigned short"
0x000010cd: "__uint16_t"
0x000010d8: "uint16_t"
0x000010e1: "AvahiServiceResolverCallback"
0x000010fe: "AvahiHostNameResolver"
0x00001114: "AvahiHostNameResolverCallback"
0x00001132: "AvahiAddressResolver"
0x00001147: "AvahiAddressResolverCallback"
0x00001164: "AvahiRecordBrowser"
0x00001177: "AvahiRecordBrowserCallback"
0x00001192: "AvahiSimplePoll"
0x000011a2: "poll"
0x000011a7: "pollfd"
0x000011ae: "AvahiPollFunc"
0x000011bc: "malloc"
0x000011c3: "free"
0x000011c8: "realloc"
0x000011d0: "calloc"
0x000011d7: "AvahiAllocator"
0x000011e6: "/work/AvahiClient/.build/x86_64-unknown-linux/debug/ModuleCache/33J8DIMD7H8ZB/SwiftGlibc-1L13I6CNDF43.pcm"

.debug_pubnames contents:
length = 0x00000095 version = 0x0002 unit_offset = 0x00000000 unit_size = 0x00000b7b
Offset     Name
0x000006c3 "inttypes"
0x00000769 "select"
0x00000026 "Clibavahiclient"
0x000006b2 "C"
0x000006f7 "POSIX"
0x0000074c "types"
0x00000708 "termios"
0x00000781 "poll"
0x000007c7 "module.modulemap"
0x000006a1 "SwiftGlibc"
0x0000073b "sys"
length = 0x0000000e version = 0x0002 unit_offset = 0x00000000 unit_size = 0x0000002a
Offset     Name

.debug_pubtypes contents:
length = 0x0000006b version = 0x0002 unit_offset = 0x00000000 unit_size = 0x00000b7b
Offset     Name
0x0000079a "unsigned int"
0x0000081f "long unsigned int"
0x0000069a "int"
0x000007ad "unsigned char"
0x00000a3f "unsigned short"
0x00000965 "char"
length = 0x0000000e version = 0x0002 unit_offset = 0x00000000 unit_size = 0x0000002a
Offset     Name
